{
  "name": "@stead/at-js",
  "version": "0.0.13",
  "description": "Customized AfricasTalking node.js API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./test",
    "test-windows": "nyc node_modules/mocha/bin/_mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:stead-lab/at-js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/stead-lab/at-js/issues"
  },
  "homepage": "https://gitlab.com/stead-lab/at-js",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.4",
    "@grpc/proto-loader": "^0.7.11",
    "@hapi/joi": "^17.1.1",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "lodash": "^4.17.15",
    "querystring": "^0.2.0",
    "unirest": "^0.6.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
